1. 병원 점수 

수도인 서울을 기준으로 함.

-서울특별시를 만점으로 기준을 잡음-

ex) 서울특별시의 면적은 605.25㎢입니다.
종합병원의 수는 58개입니다.
비율로 환산하면 1㎢ : 0.096입니다.

ex) 경기도 고양시의 면적은 268.1㎢입니다.
종합병원의 수는 6개입니다.
비율로 환산하면 1㎢ : 0.022입니다.

서울시의 종합병원을 1㎢ : 0.1 로 잡으면 1㎢당 0.1의 종합병원 수가 100점.

고양시의 경우에는 1㎢당 0.022 이므로 100점 만점 중 22점.


1-2 병원점수
100점 만점 중 45% 차지
종합 : 45
일반 : 25
치과 : 15
한방 : 10
요양 : 5

2. 약국 점수
전체점수의 35%를 차지
서울시 :  1㎢ : 8.434개
서울시의 약국 갯수를  1㎢당 8.4로 기준설정
고양시 :  1㎢ : 1.607개
100점만점중 19점
35점중에 19%를 차지하니깐
고양시의 약국 점수는 총 6.65점

3. 공원 점수
전체점수의 20%차지
서울시의 공원 비율 1 : 4.723
고양시의 공원 비율 1 : 1.072
서울시에 비해 22%
20점중에 22%를차지하니깐
고양시의 공원점수는 4.2점